/* file import */
@import "variables";
@import "mixins";
@import "breakpoints";
@import "./header";
@import "./sidebar";
@import "./form";
@import "./footer";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: $font-family;
  font-weight: 400;
  line-height: 1.5;
  background-color: $navy;
  color: $slate;
  @include small {
    margin-bottom: 1rem;
  }
}
a {
  text-decoration: none;
  color: $lightest-slate;
}
@media (hover: hover) {
  a:hover {
    color: $green;
  }
}
img {
  max-width: 100%;
}
.btn {
  padding: 0.5rem 2rem;
  color: $green;
  border: 1px solid $green;
  font-size: $fz-xs;
  background-color: transparent;
  &:hover {
    color: $green;
    background-color: $light-navy;
  }
}
.section-area {
  padding: 0 100px;
  margin-bottom: 5rem;

  @include small {
    padding: 0;
  }
  .setion-heading {
    padding-bottom: 50px;
    .heading-title {
      color: $white;
      font-size: $fz-md;
      span {
        margin-right: 15px;
        color: $green;
        font-size: $fz-sm;
      }
    }
    .subheading {
      color: $white;
      hr {
        width: 50px;
        height: 0.5px;
        background: $white;
        margin-right: 10px;
      }
    }
  }
}

/* ABOUT AREA*/
#about {
  .about-content p {
    font-size: $fz-xs;
  }
  .img-container {
    position: relative;
    cursor: pointer;
    img {
      position: relative;
      z-index: 2;
      width: 90%;
      border-radius: 5px;
    }

    &::before {
      position: absolute;
      top: 20px;
      left: 40px;
      content: "";
      width: 90%;
      height: 100%;
      border: 2px solid $green;
      border-radius: 5px;
      z-index: 1;
      &:hover {
        top: 10px;
        left: 10px;
      }
    }
  }
}
/* SKILLS Section Start  */
#skills {
  .section-content {
    padding: 0 30px;
    .skill {
      @include flex-center(column);
      margin-bottom: 30px;
      i {
        margin-bottom: 10px;
        font-size: $fz-lg;
        color: $white;
        transform: scale(1);
        transition: 0.3s ease-in-out;
        &:hover {
          transform: scale(1.2);
          color: $green;
        }
      }
      span {
        color: $white;
      }
    }
  }
}
/* PROJECTS SECTION */
#work {
  .project {
    height: 350px;
    margin-bottom: 30px;
    .project-name {
      color: $white;
      font-size: $fz-md;

      @include small {
        margin-left: 0;
      }
    }
    .project-content {
      width: 100%;
      height: 100%;
      position: relative;
      .project-img {
        width: 60%;
        height: 300px;
        img {
          width: 100%;
          height: 100%;
        }
        @include large {
          width: 80%;
          height: 240px;
        }
        @include medium {
          width: 100%;
        }
      }
      .project-card {
        height: 270px;
        width: 50%;
        background-color: $light-navy;
        border-radius: 5px;
        padding: 15px;
        position: absolute;
        right: 0;
        .project-tech-stack > span {
          margin-right: 20px;
        }
        .project-cta > a {
          margin-left: 20px;
          cursor: pointer;
        }
        @include large {
          width: 70%;
          height: 300px;
          top: 0;
          right: 50%;
          transform: translateX(50%);
        }
        @include medium {
          width: 90%;
        }
      }
    }

    @include small {
      height: 500px;
    }
    @include large {
      height: 570px;
    }
  }
}

/* Contact Section*/

#contact {
  .section-content {
    height: 100%;
    .contact-info {
      .info-card {
        padding: 10px;
        .fas {
          color: $white;
          font-size: $fz-md;
        }
        .card-subtitle {
          font-size: $fz-xs;
          font-weight: 600;
          margin-top: 20px;
          margin-bottom: 10px;
          color: $green;
        }
        .txt {
          font-size: $fz-xs;
          padding-bottom: 10px;
          color: $slate;
        }
      }
    }
  }
}
